# CodeAnalysisEvaluation

./: pom.xml  shiftleft.json
src/main/java/: Example1.java  Example10.java  Example11.java  Example12.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  ExampleCommandInjection1.java  Getter.java  Invok.java  Invok1.java  Run.java  Run1.java  RunUtils.java  RunUtils1.java  SafeConnection.java
